<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css" media="all" />
		<meta charset="UTF-8" />
		<title></title>
	</head>
	<body>
		<main>
			<div id="resultTx" class="result"></div>
			<button id="resetBtn">New Game</button>
			<div id="boardContainer" class="board-container">
				<div class="board-cell" data-cell="0">
					<img class="x-icon hide" src="img/cross1.png" alt="" />

					<img class="o-icon hide" src="img/circle1.png" alt="" />
				</div>
				<div class="board-cell" data-cell="1">
					<img class="x-icon hide" src="img/cross2.png" alt="" />
					<img class="o-icon hide" src="img/circle2.png" alt="" />
				</div>
				<div class="board-cell" data-cell="2">
					<img class="x-icon hide" src="img/cross3.png" alt="" />
					<img class="o-icon hide" src="img/circle3.png" alt="" />
				</div>
				<div class="board-cell" data-cell="3">
					<img class="x-icon hide" src="img/cross3.png" alt="" />
					<img class="o-icon hide" src="img/circle1.png" alt="" />
				</div>
				<div class="board-cell" data-cell="4">
					<img class="x-icon hide" src="img/cross2.png" alt="" />
					<img class="o-icon hide" src="img/circle2.png" alt="" />
				</div>
				<div class="board-cell" data-cell="5">
					<img class="x-icon hide" src="img/cross1.png" alt="" />
					<img class="o-icon hide" src="img/circle1.png" alt="" />
				</div>
				<div class="board-cell" data-cell="6">
					<img class="x-icon hide" src="img/cross2.png" alt="" />
					<img class="o-icon hide" src="img/circle2.png" alt="" />
				</div>
				<div class="board-cell" data-cell="7">
					<img class="x-icon hide" src="img/cross1.png" alt="" />
					<img class="o-icon hide" src="img/circle1.png" alt="" />
				</div>
				<div class="board-cell" data-cell="8">
					<img class="x-icon hide" src="img/cross3.png" alt="" />
					<img class="o-icon hide" src="img/circle3.png" alt="" />
				</div>
			</div>
		</main>
		<script src="script.js"></script>
	</body>
</html>
